{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": "Server=localhost;Port=5432;Database=Test_1;User Id=postgres;Password=12345"
}
